{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myDbConnection": "Server=localhost;Database=Productive_ToDoList;Trusted_Connection=True;"
  }
}
